~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2F.Rbuildignore="1FD8BDF8"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2F.gitignore="4B3CE6B5"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FDESCRIPTION="D772213D"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FNAMESPACE="EAC813DA"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Fdata.R="7BA66E98"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubase.R="303B0467"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubasepkg.R="0BE76E81"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Fmetadata.R="D4DE80C1"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FREADME.md="754E053E"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Finst%2Fanalyses%2FFRUBASE.Rmd="3F7D0DEE"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Finst%2Fbckp%2FREADME.md="5DCC0336"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Finst%2Fextdata%2Ffrubase.tsv="67D7B730"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase.Rcheck%2F00check.log="1194A37A"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase.Rcheck%2F00install.out="D7369C7D"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubase%2FDESCRIPTION="DCF55640"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubase%2FR%2Ffrubase.R="0E60F56B"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubase%2FREADME.md="874F5169"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubasepkg%2FDESCRIPTION="843F1C5E"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubasepkg%2FNAMESPACE="1C935DF0"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubasepkg%2FR%2Ffrubase.R="440CD1BF"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00_pkg_src%2Ffrubasepkg%2FR%2Ffrubasepkg.R="D919DABC"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00check.log="98BAB446"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00install.out="55C295A3"
