~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2F.travis.yml="57E7FFE0"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FDESCRIPTION="11B5C6C"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FNAMESPACE="58A413E3"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Fdataset.R="4802095C"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubase.R="8A23FB39"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubase.txt="EFCB6CCD"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubase_package.R="2ED35069"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffrubasepkg.R="157A33BE"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FR%2Ffunction.R="9DC76793"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2FREADME.md="6E67DBB7"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Fanalyses%2FFRUBASE.Rmd="54914E7"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Fanalyses%2FFRUBASE_README.txt="E77BC439"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Fman%2FFRUBASE.Rd="577FF216"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase%2Fman%2Ffrubase.Rd="7E9E9C3D"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase.Rcheck%2F00check.log="6A8F6335"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubase.Rcheck%2F00install.out="FA1BA977"
~%2FDocuments%2FDatos%2FDatasets%2Ffrubasepkg.Rcheck%2F00check.log="4E67FA7B"
~%2FDocuments%2FWorking%2FMS_Network-Stats-R%2Fcode%2F03-Network_data_in_R.Rmd="DE6A8905"
~%2FDocuments%2FWorking%2F~RCode%2FMyRCode%2Feffectiveness_pckg%2FR%2Feffect.lndscp.R="6FC853E1"
~%2FDocuments%2FWorking%2F~RCode%2FMyRCode%2Ffunctions_repo%2Ffunctions%2Fedgelist2adjacency.R="E47B39CD"
