<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <title>Ecological Archives A/E/M000-000-A#</title>
</head><body bgcolor="#ffffff">
  
<center>
  <h3><i><font face="Times New Roman, Times, serif">Ecological Archives</font></i><font face="Times New Roman, Times, serif"> 
    A/E/M000-000-A# {ESA Publications Office will assign this number} </font></h3>
</center>




<h3><b><font size="+1" face="Times New Roman, Times, serif">Angela T Moles, David
I Warton and Mark Westoby. 2003. Do small-seeded species have higher survivorship
through pre- or post-dispersal seed predation than large-seeded species?
   <i>Ecology</i> VOL: pp-pp.</font></b></h3>


<font face="Times New Roman, Helvetica, sans-serif">Appendix E. &nbsp;Survivorship through 24 hours of exposure to post-dispersal </font>seed removers in Ku-Ring-Gai Chase National Park.<br>

<br>


<img src="appE.jpg" alt="" width="800" height="532">

<br>

<br>

<br>

<br>


<br>





<div align="left">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<br>
</div>





<p> 
  </p>


<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to A/E/M000-000</a>]</font> 
  </center>




<hr>
<br>


<br>


<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

</body></html>