<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Ecological Archives A/E/M000-000-A#</title></head><body bgcolor="#ffffff">
  
<center>
  <h3><i><font face="Times New Roman, Times, serif">Ecological Archives</font></i><font face="Times New Roman, Times, serif"> 
    A/E/M000-000-A# {ESA Publications Office will assign this number} </font></h3>
</center>



<h3><b><font size="+1" face="Times New Roman, Times, serif">Angela T Moles, David
I Warton and Mark Westoby. 2003. Do small-seeded species have higher survivorship
through pre- or post-dispersal seed predation than large-seeded species?
   <i>Ecology</i> VOL: pp-pp.</font></b></h3>

<font face="Times New Roman, Helvetica, sans-serif">Appendix D. Survivorship through pre-dispersal seed predation in Kosciuszko National Park.</font><br>

<br>




<div align="left">&nbsp;
&nbsp;&nbsp;
<img src="appDs.jpg" alt="" width="800" height="956">
<br>
</div>




<p> 
  </p>

<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to A/E/M000-000</a>]</font> 
  </center>



<hr>
<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
</body></html>