<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Ecological Archives A/E/M000-000-A#</title></head><body bgcolor="#ffffff">
  
<center>
  <h3><i><font face="Times New Roman, Times, serif">Ecological Archives</font></i><font face="Times New Roman, Times, serif"> 
    A/E/M000-000-A# {ESA Publications Office will assign this number} </font></h3>
</center>



<h3><b><font size="+1" face="Times New Roman, Times, serif">Angela T Moles, David
I Warton and Mark Westoby. 2003. Do small-seeded species have higher survivorship
through pre- or post-dispersal seed predation than large-seeded species?
   <i>Ecology</i> VOL: pp-pp.</font></b></h3>

<font face="Times New Roman, Helvetica, sans-serif">Appendix I. Survivorship through post-dispersal seed removal from the global literature.</font>
Post-dispersal seed survivorship data from the global literature.&nbsp; The
letters in the habitat colum are as follows: a = evergreen sclerophyllous
forests; d = sub-tropical and tropical rainforests; e = temperate broadleaf
forests or woodlands; f = temperate grasslands; g = tropical humid forests;
k = other.




<div align="left">&nbsp;
&nbsp;
&nbsp;
<table cellpadding="0" cellspacing="0" border="0" width="800">
  <tbody>
    <tr>
      <td valign="top" width="800"><img src="appendix5s_01.jpg" alt="" width="800" height="396">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="appendix5s_02.jpg" alt="" width="800" height="396">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="800"><img src="appendix5s_03.jpg" alt="" width="800" height="391">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="appendix5s_04.jpg" alt="" width="800" height="400">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="appendix5s_05.jpg" alt="" width="800" height="391">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="appendix5s_06.jpg" alt="" width="800" height="387">
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="appendix5s_07.jpg" alt="" width="800" height="154">
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
Auld, T. D. and A. J. Denham. 1999. The role of ants and mammals in dispersal and post-dispersal<br>
seed predation of the shrubs <i>Grevillea </i>(Proteaceae). Plant Ecology <b>144</b>:201-213.<br>
<br>
Bermejo, T., A.Traveset, and M. F. Willson. 1998. Post-dispersal seed predation in the temperate<br>
rainforest of southeast Alaska. Canadian Field Naturalist <b>112</b>:510-512.<br>
<br>
Blate, G. M., D. R. Peart, and M. Leighton. 1998. Post-dispersal predation on isolated seeds: a<br>
comparative study of 40 tree species in a southeast Asian rainforest. Oikos <b>82</b>:522-538.<br>
<br>
Boman, J. S.&nbsp;and B. B. Casper. 1995. Differential post-dispersal seed predation in disturbed and<br>
intact temperate forest. American Midland Naturalist<b> 134</b>:107-116.<br>
<br>
Burkey, T. V. 1994. Tropical tree species diversity - a test of the Janzen-Connell model.<br>
Oecologia <b>97</b>:533-540.<br>
<br>
Cintra, R. 1997. Leaf litter effects on seed and seedling predation of the palm <i>Astrocaryum<br>
murumuru</i> and the legume tree <i>Dipteryx micrantha</i> in Amazonian forest. Journal of<br>
Tropical Ecology <b>13</b>:709-725.<br>
<br>
Diaz, I., C. Papic, and J. J. Armesto. 1999. An assessment of post-dispersal seed predation in<br>
temperate rain forest fragments in Chiloe Island, Chile. Oikos <b>87</b>:228-238.<br>
<br>
Edwards, G. R.&nbsp;and M. J. Crawley. 1999. Rodent seed predation and seedling recruitment in mesic<br>
grassland. Oecologia<b> 118</b>:288-296.<br>
<br>
Englund, R. 1993. Fruit removal in <i>Viburnum opulus</i> - copious seed predation and sporadic<br>
massive seed dispersal in a temperate shrub. Oikos<b> 67</b>:503-510.<br>
<br>
Forget, P. M. 1996. Removal of seeds of <i>Carapa procera </i>(Meliaceae) by rodents and their fate in<br>
rainforest in French Guiana. Journal of Tropical Ecology<b> 12</b>:751-761.<br>
<br>
Gardner, G. 1977. The reproductive capacity of <i>Fraxinus excelsior</i> on the Derbyshire limestone.<br>
Journal of Ecology<b> 65</b>:107-118.<br>
<br>
Hammond, D. S. 1995. Post-dispersal seed and seedling mortality of tropical dry forest trees after<br>
shifting agriculture, chiapas, Mexico. Journal of Tropical Ecology <b>11</b>:295-313.<br>
<br>
Hau, C. H. 1997. Tree seed predation on degraded hillsides in Hong Kong. Forest Ecology &amp;<br>
Management <b>99</b>:215-221.<br>
<br>
Heithaus, E. R. 1981. Seed predation by rodents on three ant-dispersed plants. Ecology <b>62</b>:136-<br>
145.<br>
<br>
Holl, K. D.&nbsp;and M. E. Lulow. 1997. Effects of species, habitat, and distance from edge on postdispersal<br>
seed predation in a tropical rainforest. Biotropica <b>29</b>:459-468.<br>
<br>
Hulme, P. E. 1996. Natural regeneration of yew (<i>Taxus baccata</i> L): microsite, seed or herbivore<br>
limitation. Journal of Ecology <b>84</b>:853-861.<br>
<br>
Hulme, P. E. 1997. Post-dispersal seed predation and the establishment of vertebrate dispersed<br>
plants in Mediterranean scrublands. Oecologia <b>111</b>:91-98.<br>
<br>
Hulme, P. E. 1998. Post-dispersal seed predation and seed bank persistence. Seed Science<br>
Research <b>8</b>:513-519.<br>
<br>
Hyatt, L. A. 1998. Spatial patterns and causes of overwinter seed mortality in <i>Phytolacca<br>
americana</i>. Canadian Journal of Botany Revue Canadienne de Botanique <b>76</b>:197-203.<br>
<br>
Kjellsson, G. 1985. Seed fate in a population of <i>Carex pilulifera</i> L. Oecologia <b>67</b>:424-429.<br>
<br>
Klinkhamer, P. G. L., T. De Jong,&nbsp;and E. van der Meijden. 1988. Production, dispersal and<br>
predation of seeds in the biennial <i>Cirsium vulgare</i>. Journal of Ecology <b>76</b>:403-414.<br>
<br>
Kollmann, J., D. A. Coomes,&nbsp;and S. M. White. 1998. Consistencies in post-dispersal seed predation<br>
of temperate fleshy-fruited species among seasons, years and sites. Functional Ecology<br>
<b>12</b>:683-690.<br>
<br>
McCarthy, B. C. 1994. Experimental studies of hickory recruitment in a wooded hedgerow and<br>
forest. Bulletin of the Torrey Botanical Club <b>121</b>:240-250.<br>
<br>
McGuinness, K. A. 1997. Seed predation in a tropical mangrove forest - a test of the dominance-predation<br>
model in northern Australia. Journal of Tropical Ecology <b>13</b>:293-302.<br>
<br>
McKee, K. L. 1995. Mangrove species distribution and propagule predation in Belize - an<br>
exception to the dominance predation hypothesis. Biotropica <b>27</b>:334-345.<br>
<br>
Mittelbach, G. G.&nbsp;and K. L. Gross. 1984. Experimental studies of seed predation in old-fields.<br>
Oecologia <b>65</b>:7-13.<br>
<br>
Moles, A. T.&nbsp;and D. R. Drake. 1999. Post-dispersal seed predation on large-seeded species in the<br>
New Zealand flora. New Zealand Journal of Botany <b>37</b>:679-685.<br>
<br>
Myster, R. W. 1997. Seed predation, disease and germination on landslides in neotropical lower<br>
montane wet forest. Journal of Vegetation Science <b>8</b>:55-64.<br>
<br>
Ohkawara, K.&nbsp;and S. Higashi. 1994. Relative importance of ballistic and ant dispersal in two<br>
diplochorous <i>Viola</i> species (Violaceae). Oecologia <b>100</b>:135-140.<br>
<br>
Osunkoya, O. O. 1994. Postdispersal survivorship of north Queensland rainforest seeds and fruits:<br>
Effects of forest, habitat and species. Australian Journal of Ecology <b>19</b>:52-64.<br>
<br>
Peres, C. A.&nbsp;and C. Baider. 1997. Seed dispersal, spatial distribution and population structure of<br>
brazilnut trees (<i>Bertholletia excelsa</i>) in southeastern Amazonia. Journal of Tropical<br>
Ecology <b>13</b>:595-616.<br>
<br>
Pizo, M. A. 1997. Seed dispersal and predation in two populations of <i>Cabralea canjerana</i><br>
(Meliaceae) in the atlantic forest of southeastern Brazil. Journal of Tropical Ecology <b>13</b>:559-577.<br>
<br>
Povey, F. D., H. Smith,&nbsp;and T. A. Watt. 1993. Predation of annual grass weed seeds in arable field<br>
margins. Annals of Applied Biology <b>122</b>:323-328.<br>
<br>
Radvanyi, A. 1970. Small mammals and regeneration of white spruce forests in western Alberta.<br>
Ecology <b>51</b>:1102-1105.<br>
<br>
Rodgerson, L. 1998. Mechanical defense in seeds adapted for ant dispersal. Ecology <b>79</b>:1669-<br>
1677.<br>
<br>
Russell, S. K.&nbsp;and E. W. Schupp. 1998. Effects of microhabitat patchiness on patterns of seed<br>
dispersal and seed predation of <i>Cercocarpus ledifolius</i> (Rosaceae). Oikos <b>81</b>:434-443.<br>
<br>
Schreiner, M., E. M. Bauer,&nbsp;and J. Kollmann. 2000. Reducing predation of conifer seeds by clearcutting<br>
<i>Rubus fruticosus</i> Agg. in two montane forest stands. Forest Ecology &amp;<br>
Management <b>126</b>:281-290.<br>
<br>
Smith, T. J. 1987. Seed predation in relation to tree dominance and distribution in mangrove<br>
forests. Ecology <b>68</b>:266-273.<br>
<br>
Vaughton, G. 1998. Soil seed bank dynamics in the rare obligate seeding shrub, <i>Grevillea</i><br>
<i>barklyana </i>(Proteaceae). Australian Journal of Ecology <b>23</b>:375-384.<br>
<br>
Verkaar, H. J., A. J. Schenkeveld,&nbsp;and C. L. Huurnink. 1986. The fate of <i>Scabiosa columbaria</i><br>
(Dipsacaceae) seeds in a chalk grassland. Oikos <b>46</b>:159-162.<br>
<br>
Webb, S. L.&nbsp;and M. F. Willson. 1985. Spatial heterogeneity in post-dispersal seed predation on<br>
<i>Prunus </i>and <i>Uvularia </i>seeds. Oecologia <b>67</b>:150-153.<br>
<br>
Wenny, D. G. 1999. Two-stage dispersal of <i>Guarea glabra</i> and<i> G. kunthiana</i> (Meliaceae) in<br>
Monteverde, Costa Rica. Journal of Tropical Ecology <b>15</b>:481-496.<br>
<br>
Wenny, D. G. 2000. Seed dispersal, seed predation, and seedling recruitment of a neotropical<br>
montane tree. Ecological Monographs <b>70</b>:331-351.<br>
<br>
Willis, A. J., R. H. Groves,&nbsp;and J. E. Ash. 1997. Seed ecology of <i>Hypericum gramineum</i>, an<br>
Australian forb. Australian Journal of Botany <b>45</b>:1009-1022.<br>
<br>
Willson, M. F.&nbsp;and C. J. Whelan. 1993. Variation of dispersal phenology in a bird-dispersed shrub,<br>
<i>Cornus drummondii</i>. Ecological Monographs <b>63</b>:151-172.<br>
<br>
Wurm, P. A. S. 1998. A surplus of seeds: high rates of post-dispersal seed predation in a flooded<br>
grassland in monsoonal Australia. Australian Journal of Ecology <b>23</b>:385-392.<br>
<br>

</div>




<p> 
  </p>

<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to A/E/M000-000</a>]</font> 
  </center>



<hr>
<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body></html>