<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <title>Ecological Archives A/E/M000-000-A#</title>
</head><body bgcolor="#ffffff">
  
<center>
  <h3><i><font face="Times New Roman, Times, serif">Ecological Archives</font></i><font face="Times New Roman, Times, serif"> 
    A/E/M000-000-A# {ESA Publications Office will assign this number} </font></h3>
</center>




<h3><b><font size="+1" face="Times New Roman, Times, serif">Angela T Moles, David
I Warton and Mark Westoby. 2003. Do small-seeded species have higher survivorship
through pre- or post-dispersal seed predation than large-seeded species?
   <i>Ecology</i> VOL: pp-pp.</font></b></h3>


<font face="Times New Roman, Helvetica, sans-serif">Appendix A. Field site decsriptions. </font>Rainfall
data from the Australian Bureau of Meteorology (http://www.bom.gov.au/climate/averages/tables/).
Bracketed names under &#8220;Mean annual rainfall&#8221; represent weather stations from
which the data was taken. Appendices B-G show the species names, phylogenetic
relationships between species and data for species from each location.<br>

<font face="Times New Roman, Helvetica, sans-serif">
<br>
<img src="apa2.jpg" alt="" width="800" height="881">
&nbsp;
<br>
</font><br>


<br>








<p> 
  </p>


<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to A/E/M000-000</a>]</font> 
  </center>




<hr>
<br>


<br>


<br>

<br>

</body></html>