<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <title>Ecological Archives A/E/M000-000-A#</title>
</head><body bgcolor="#ffffff">
  
<center>
  <h3><i><font face="Times New Roman, Times, serif">Ecological Archives</font></i><font face="Times New Roman, Times, serif"> 
    A/E/M000-000-A# {ESA Publications Office will assign this number} </font></h3>
</center>




<h3><b><font size="+1" face="Times New Roman, Times, serif">Angela T Moles, David
I Warton and Mark Westoby. 2003. Do small-seeded species have higher survivorship
through pre- or post-dispersal seed predation than large-seeded species?
   <i>Ecology</i> VOL: pp-pp.</font></b></h3>


<font face="Times New Roman, Helvetica, sans-serif">Appendix H. &nbsp;</font>Pre-dispersal seed survivorship data from the global literature. The letters in the habitat colum are as follows: a = evergreen
sclerophyllous forests; c = mixed mountain and highland; d = sub-tropical
and tropical rainforests; e = temperate broadleaf forests or woodlands; g
= tropical humid forests; h = warm deserts and semi-deserts; k = other. Survival
= survivorship through lifetime pre-dispersal seed predation (%).<br>

<br>

<table cellpadding="0" cellspacing="0" border="0" width="900">

  <tbody>
    <tr>
      <td valign="top">&nbsp;&nbsp;<img src="../appendix4_1s2.jpg" alt="" width="790" height="543">

      </td>
    </tr>
    <tr>
      <td valign="top">
    <font face="Times New Roman, Helvetica, sans-serif">&nbsp;&nbsp;</font> <img src="../appendix4_2s2.jpg" alt="" width="791" height="554">
<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="../appendix4_3s.jpg" alt="" width="800" height="552">
<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="../appendix4_4s.jpg" alt="" width="800" height="551">
<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="../appendix4_5s.jpg" alt="" width="800" height="561">
<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><img src="../appendix4_6s.jpg" alt="" width="800" height="497">
<br>
      </td>
    </tr>
  </tbody>
</table>

<table cellpadding="2" cellspacing="2" border="0" width="700">

  <tbody>
    <tr>
      <td valign="top"><br>
Abdullah, M. A. R., and H. A. Abulfatih. 1995. Predation of <i>Acacia </i>seeds
by bruchid beetles and its relation to altitudinal gradient in southwestern Saudi Arabia. Journal of Arid Environments <b>29</b>:99-105.<br>
      <br>

Acosta, F. J., J. A. Delgado, E. Lopez, and J. M. Serrano. 1997. Functional
features and ontogenetic changes in reproductive allocation and partitioning strategies of plant modules. Plant Ecology <b>132</b>:71-76.<br>
      <br>

Andersen, A. N. 1988. Insect seed predators may cause far greater losses than they appear to. Oikos <b>52</b>:337-340.<br>
      <br>

Andersen, A. N. 1989a. How important is seed predation to recruitment in
stable populations of long-lived perennials? Oecologia <b>81</b>:310-315.<br>
      <br>

Andersen, A. N. 1989b. Pre-dispersal seed losses to insects in species of
      <i>Leptospermum </i>(Myrtaceae). Australian Journal of Ecology <b>14</b>:13-18.<br>
      <br>

Arnold, R. M. 1982. Pollination, predation and seed set in <i>Linaria vulgaris
      </i>(Scrophulariaceae). The American Midland Naturalist <b>107</b>:360-369.<br>
      <br>

Auld, T., D., and P. J. Myerscough. 1986. Population dynamics of the shrub
      <i>Acacia suaveolens</i> (Sm.) Willd.: Seed production and predispersal seed predation. Australian Journal of Ecology <b>11</b>:219-234.<br>
      <br>

Auld, T. D. 1983. Seed predation in native legumes of south-eastern Australia. Australian Journal of Ecology <b>8</b>:367-376.<br>
      <br>

Auld, T. D., and A. J. Denham. 2001. Predispersal seed predation in shrubs
of <i>Grevillea </i>(Proteaceae) from south-eastern Australia. Australian Journal of Botany <b>49</b>:17-21.<br>
      <br>

Auld, T. D., and M. A. O'Connell. 1989. Changes in predispersal seed predation
levels after fire in two Australian legumes, <i>Acacia elongata</i> and <i>Sphaerolobium vimineum</i>. Oikos <b>54</b>:55-59.<br>
      <br>

Baskin, J. M., and C. C. Baskin. 1977. Predation of <i>Cassia marilandica</i> seeds
by <i>Sennius abbreviatus</i> (Coleoptera: Bruchidae). Bulletin of the Torrey Botanical club <b>104</b>:61-64.<br>
      <br>

Benkman, C. W., R. P. Balda, and C. C. Smith. 1984. Adaptations for seed
dispersal and the compromises due to seed predation in limber pine. Ecology <b>65</b>:632-642.<br>
      <br>

Biere, A., and S. J. Honders. 1996. Impact of flowering phenology of <i>Silene
alba</i> and <i>S. dioica</i> on susceptibility to fungal infection and seed predation. Oikos <b>77</b>:467-480.<br>
      <br>

Boe, A., and R. Wynia. 1985. Seed predation, seedling emergence, and rhizome
characteristics of American licorice. Journal of Range Management<b> 38</b>:400-402.<br>
      <br>

Chidumayo, E. N. 1997. Fruit production and seed predation in two miombo woodland trees in Zambia. Biotropica <b>29</b>:452-458.<br>
      <br>

Chung, J. C., and D. M. Waller. 1986. Patterns of insect predation on seeds
of smooth sumac (<i>Rhus glabra</i> L.). The American Midland Naturalist <b>116</b>:315-322.<br>
      <br>

Cowling, R. M., B. B. Lamont, and S. M. Pierce. 1987. Seed bank dynamics
of four co-occurring <i>Banksia </i>species. Journal of Ecology <b>75</b>:289-302.<br>
      <br>

De Steven, D. 1983. Reproductive consequences of insect seed predation in<i> Hamamelis virginiana</i>. Ecology <b>64</b>:89-98.<br>
      <br>

Ehrlen, J. 1993. Ultimate functions of non-fruiting flowers in<i> Lathyrus vernus</i>. Oikos <b>68:</b>45-52.<br>
      <br>

Ehrlen, J. 1996. Spatiotemporal variation in predispersal seed predation intensity. Oecologia <b>108</b>:708-713.<br>
      <br>

Fenner, M., J. E. Cresswell, R. A. Hurley, and T. Baldwin. 2002. Relationship
between capitulum size and pre-dispersal seed predation by insect larvae in common Asteraceae. Oecologia <b>130</b>:72-77.<br>
      <br>
 Figueroa, J. A., A. A. Munoz, J. E. Mella, and M. T. K. Arroyo. 2002. Pre- 
and post-dispersal seed predation in a Mediterranean-type climate montane
sclerophyllous forest in central Chile. Australian Journal of Botany <b>50</b>:183-195.<br>
      <br>

Forsyth, S. F., and A. K. Watson. 1985. Predispersal seed predation of Canada thistle. The Canadian Entomologist <b>117</b>:1075-1081.<br>
      <br>

Franson, S. E., and M. F. Willson. 1983. Seed predation and patterns of fruit
production in <i>Asclepias syriaca</i>. Oecologia <b>59</b><b>:</b>370-376.<br>
      <br>

Garcia, D., R. Zamora, J. M. Gomez, P. Jordano, and J. A. Hodar. 2000. Geographical
variation in seed production, predation and abortion in <i>Juniperus communis</i> throughout its range in Europe. Journal of Ecology <b>88</b>:436-446.<br>
      <br>

Green, T. W., and I. G. Palmblad. 1975. Effects of insect seed predators
on <i>Astragalus cibarius</i> and <i>Astragalus utahensis</i> (Leguminosae). Ecology <b>56</b>:1435-1440.<br>
      <br>

Greig, N. 1993. Predispersal seed predation on five <i>Piper </i>species in tropical rainforest. Oecologia <b>93</b>:412-420.<br>
      <br>

Hainsworth, F. R., L. L. Wolf, and T. Mercier. 1984. Pollination and pre-dispersal
seed predation: net effects on reproduction and inflorescence characteristics in <i>Ipomopsis aggregata</i>. Oecologia <b>63</b>:405-409.<br>
      <br>

Hare, J. D. 1980. Variation in fruit size and susceptibility to seed predation
among and within populations of cocklebur, <i>Xanthium strumarium</i>. Oecologia <b>46</b>:217-222.<br>
      <br>

Heithaus, E. R. 1981. Seed predation by rodents on three ant-dispersed plants. Ecology <b>62</b>:136-145.<br>
      <br>

Hemborg, A. M., and L. Despres. 1999. Oviposition by mutualistic seed-parasitic
pollinators and its effects on annual fitness of single- and multi-flowered host plants. Oecologia <b>120</b>:427-436.<br>
      <br>

Herrera, C. M. 1984. Selective pressures on fruit seediness: differential
predation of fly larvae on the fruits of <i>Berberis hispanica</i>. Oikos <b>42</b>:166-170.<br>
      <br>

Jaeger, N., F. Pompanon, and L. Despres. 2001. Variation in predation costs
with <i>Chiastocheta </i>egg number on <i>Trollius europaeus</i>: how many seeds to pay for pollination? Ecological Entomology <b>26</b>:56-62.<br>
      <br>

Keeley, J. E., S. C. Keeley, and D. A. Ikeda. 1986. Seed predation by Yucca
moths on semelparous, iteroparous and vegetatively reproducing subspecies of <i>Yucca whipplei</i> (Agavaceae). The American Midland Naturalist <b>115</b>:1-9.<br>
      <br>

Keeley, J. E., S. C. Keeley, C. C. Swift, and J. Lee. 1984. Seed predation
due to the Yucca-moth symbiosis. The American Midland Naturalist <b>112</b>:187-191.<br>
      <br>

Kelly, D., A. L. Harrison, W. G. Lee, I. J. Payton, P. R. Wilson, and E.
M. Schauber. 2000. Predator satiation and extreme mast seeding in 11 species of <i>Chionochloa </i>(Poaceae). Oikos <b>90</b>:477-488.<br>
      <br>

Kelly, D., M. J. McKone, K. J. Batchelor, and J. R. Spence. 1992. Mast seeding
of <i>Chionochloa </i>(Poaceae) and pre-dispersal seed predation by a specialist fly <i>(Diplotoxa, </i>Diptera: Chloropidae). New Zealand Journal of Botany<b> 30</b>:125-133.<br>
      <br>

Kelly, D., and J. J. Sullivan. 1997. Quantifying the benefits of mast seeding
on predator satiation and wind pollination in <i>Chionochloa pallens</i> (Poaceae). Oikos <b>78</b>:143-150.<br>
      <br>

Kjellsson, G. 1985. Seed fate in a population of <i>Carex pilulifera</i> L. Oecologia <b>67</b>:424-429.<br>
      <br>

Klinkhamer, P. G. L., T. De Jong, and E. van der Meijden. 1988. Production,
dispersal and predation of seeds in the biennial <i>Cirsium vulgare</i>. Journal of Ecology <b>76</b>:403-414.<br>
      <br>

Kudoh, H., and D. F. Whigham. 1998. The effect of petal size manipulation
on pollinator/seed-predator mediated female reproductive success of <i>Hibiscus moscheutos</i>. Oecologia <b>117</b>:70-79.<br>
      <br>

Lord, J. M., and D. Kelly. 1999. Seed production in <i>Festuca novae-zelanidiae</i>:
the effect of altitude and pre-dispersal predation. New Zealand Journal of Botany <b>37</b>:503-509.<br>
      <br>

Louda, S. 1983. Seed predation and seedling mortality in the recruitment
of a shrub, <i>Haplopappus venetus</i> (Asteraceae), along a climatic gradient. Ecology <b>64</b>:511-521.<br>
      <br>

Louda, S. M. 1982. Limitation of the recruitment of the shrub <i>Haplopappus
squarrosus</i> (Asteraceae) by flower- and seed-feeding insects. Journal of Ecology <b>70</b>:43-53.<br>
      <br>

Mitchell, R. 1977. Bruchid beetles and seed packaging by Palo verde. Ecology <b>58</b>:644-651.<br>
      <br>

Mucunguzi, P. 1995. Bruchids and survival of <i>Acacia</i> seeds. African Journal of Ecology <b>33</b>:175-183.<br>
      <br>

Nakamura, R. R., T. Mitchellolds, R. S. Manasse, and D. Lello. 1995. Seed
predation, pathogen infection and life-history traits in <i>Brassica rapa</i>. Oecologia <b>102</b>:324-328.<br>
      <br>

New, T. R. 1983. Seed predation of some Australian <i>Acacias </i>by weevils (Coleoptera
: Curculionidae). Australian Journal of Zoology <b>31</b>:345-352.<br>
      <br>

Pettersson, M. W. 1991. Flower herbivory and seed predation in<i> Silene vulgaris</i>
(Caryophyllaceae): effects of pollination and phenology. Holarctic Ecology <b>14</b>:45-50.<br>
      <br>

Pettersson, M. W. 1994. Large plant size counteracts early seed predation
during the extended flowering season of a <i>Silene uniflora</i> (Caryophyllaceae) population. Ecography <b>17</b>:264-271.<br>
      <br>

Rollo, C. D., J. D. Macfarlane, and B. S. Smith. 1985. Electrophoretic and
allometric variation in burdock (<i>Arcticum</i> spp.): hybridisation and its ecological implications. Canadian Journal of Botany <b>63</b>:1255-1261.<br>
      <br>
 Serrano, J. M., J. A. Delgado, F. Lopez, F. J. Acosta, and S. G. Fungairino. 
2001. Multiple infestation by seed predators: the effect of loculate fruits
on intraspecific insect larval competition. Acta Oecologica-International
Journal of Ecology <b>22</b>:153-160.<br>
      <br>

Smith, B. H., M. L. Ronsheim, and K. R. Swartz. 1986. Reproductive ecology
of <i>Jeffersonia diphylla</i> (Berberidaceae). American Journal of Botany <b>73</b>:1416-1426.<br>
      <br>

Sperens, U. 1997. Fruit production in <i>Sorbus aucuparia</i> L. (Rosaceae) and
pre-dispersal seed predation by the apple fruit moth (<i>Argyresthia conjugella</i> Zell.). Oecologia <b>110</b>:368-373.<br>
      <br>

Sullivan, J. J., C. J. Burrows, and J. S. Dugdale. 1995. Insect predation
of seeds of native New Zealand woody plants in some central South Island localities. New Zealand Journal of Botany <b>33</b>:355-364.<br>
      <br>

Sullivan, J. J., and D. Kelly. 2000. Why is mast seeding in <i>Chionochloa rubra</i>
(Poaceae) most extreme where seed predation is lowest? New Zealand Journal of Botany <b>38</b>:221-233.<br>
      <br>

van Leeuwen, B. H. 1983. The consequences of predation in the population
biology of the monocarpic species <i>Cirsium palustre</i> and <i>Cirsium vulgare</i>. Oecologia <b>58</b>:178-187.<br>
      <br>

Vaughton, G. 1998. Soil seed bank dynamics in the rare obligate seeding shrub,
      <i>Grevillea barklyana</i> (Proteaceae). Australian Journal of Ecology <b>23</b>:375-384.<br>
      <br>

Verkaar, H. J., A. J. Schenkeveld, and C. L. Huurnink. 1986. The fate of
      <i>Scabiosa columbaria</i> (Dipsacaceae) seeds in a chalk grassland. Oikos <b>46</b>:159-162.<br>
      <br>

Wenny, D. G. 1999. Two-stage dispersal of <i>Guarea glabra</i> and <i>G. kunthiana</i>
(Meliaceae) in Monteverde, Costa Rica. Journal of Tropical Ecology <b>15</b>:481-496.<br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

<br>

<br>


<br>





<div align="left">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<br>
</div>





<p> 
  </p>


<center>
    <font face="Times New Roman, Helvetica, sans-serif">[<a href="default.htm" target="_top">Back to A/E/M000-000</a>]</font> 
  </center>




<hr>
<br>


<br>


<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

</body></html>