{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\n   Hola Pedro, welcome to R!\n\n##------ [/Users/pedro/Documents/Datos/Datasets/frubase/R] Tue Nov  6 16:01:12 2018 ------##\n[Workspace loaded from ~/Documents/Datos/Datasets/frubase/R/.RData]\n\n",
        "R> ",
        "require(downloader)",
        "Loading required package: downloader\n",
        "R> ",
        "link = \"https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt\"",
        "R> ",
        "file = \"frubase.txt\"",
        "R> ",
        "if(!file.exists(file)) download(link, file, mode = \"wb\")",
        "trying URL 'https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt'\n",
        "Content type 'text/plain; charset=utf-8'",
        " length 167905 bytes (163 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 163 KB\n\n",
        "R> ",
        "frubase <- read.table(file, sep = \"\\t\", dec = \".\", ",
        "... ",
        "                      header = TRUE, na.strings=\"NA\")",
        "R> ",
        "# Saving",
        "R> ",
        "save(frubase, file=\"../data/frubase.RData\")",
        "R> ",
        "###########################################################################",
        "R> ",
        "### FRUBASE. July 2007. Freiburg. Nov 2007, Sevilla.",
        "R> ",
        "# Revision for v. 5 started in Sevilla, 17 Jan 2015.",
        "R> ",
        "###########################################################################",
        "R> ",
        "# Get the data from my GitHub repository.",
        "R> ",
        "require(downloader)",
        "R> ",
        "link = \"https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt\"",
        "R> ",
        "file = \"../data/frubase.txt\"",
        "R> ",
        "if(!file.exists(file)) download(link, file, mode = \"wb\")",
        "R> ",
        "frubase <- read.table(file, sep = \"\\t\", dec = \".\", ",
        "... ",
        "                      header = TRUE, na.strings=\"NA\")",
        "R> ",
        "# Saving",
        "R> ",
        "save(frubase, file=\"../data/frubase.RData\")",
        "R> ",
        "devtools::load_all(\"~/Documents/Datos/Datasets/frubase\")",
        "Loading frubase\n",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In download.file(url, method = method, ...) :",
        "\n ",
        " URL https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt: cannot open destfile '../data/frubase.txt', reason 'No such file or directory'\n",
        "2: ",
        "In download.file(url, method = method, ...) :",
        "\n ",
        " download had nonzero exit status\n",
        "3: ",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file '../data/frubase.txt': No such file or directory\n",
        "\nRestarting R session...\n\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "?FRUBASE",
        "\nRestarting R session...\n\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "###########################################################################",
        "R> ",
        "### FRUBASE. July 2007. Freiburg. Nov 2007, Sevilla.",
        "R> ",
        "# Revision for v. 5 started in Sevilla, 17 Jan 2015.",
        "R> ",
        "###########################################################################",
        "R> ",
        "# Get the data from my GitHub repository.",
        "R> ",
        "require(downloader)",
        "R> ",
        "link = \"https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt\"",
        "R> ",
        "file = \"./data/frubase.txt\"",
        "R> ",
        "if(!file.exists(file)) download(link, file, mode = \"wb\")",
        "Warning messages:\n",
        "1: ",
        "In download.file(url, method = method, ...) :",
        "\n ",
        " URL https://raw.githubusercontent.com/pedroj/frubase/master/data/frubase.txt: cannot open destfile './data/frubase.txt', reason 'No such file or directory'\n",
        "2: ",
        "In download.file(url, method = method, ...) :",
        "\n ",
        " download had nonzero exit status\n",
        "R> ",
        "frubase <- read.table(file, sep = \"\\t\", dec = \".\", ",
        "... ",
        "                      header = TRUE, na.strings=\"NA\")",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file './data/frubase.txt': No such file or directory\n",
        "R> ",
        "file = \"../data/frubase.txt\"",
        "R> ",
        "if(!file.exists(file)) download(link, file, mode = \"wb\")",
        "R> ",
        "frubase <- read.table(file, sep = \"\\t\", dec = \".\", ",
        "... ",
        "                      header = TRUE, na.strings=\"NA\")",
        "R> ",
        "# Add column with species names to use in taxa checks.",
        "R> ",
        "species<- paste(frubase$gen,frubase$sp,sep=\" \")",
        "R> ",
        "frubase<- data.frame(frubase[,1:6], species, frubase[,7:32])",
        "R> ",
        "str(frubase)",
        "'data.frame':\t910 obs. of  33 variables:\n $ cl     : Factor w/ 2 levels \"Liliopsida\",\"Magnoliopsida\": 2 2 2 2 2 2 2 2 2 2 ...\n $ scl    : Factor w/ 9 levels \"Arecidae\",\"Asteridae\",..: 8 8 8 8 8 8 8 8 8 8 ...\n $ ord    : Factor w/ 40 levels \"Apiales\",\"Arales\",..: 34 34 34 34 34 34 34 34 34 34 ...\n $ fam    : Factor w/ 94 levels \"ANACARDIACEAE\",..: 1 1 1 1 1 1 1 1 1 1 ...\n $ gen    : Factor w/ 395 levels \"Aceratium\",\"Acnistus\",..: 159 277 277 277 277 289 289 304 304 304 ...\n $ sp     : Factor w/ 754 levels \"abyssinica\",\"abyssinicum\",..: ",
        "114 381 382 512 676 391 434 174 392 564 ...\n $ species: Factor w/ 908 levels \"Aceratium megalospermum\",..: 376 599 600 601 602 640 641 677 678 679 ...\n $ ref    : int  36 0 0 68 0 40 75 0 61 37 ...\n $ newref : int  43 17 17 21 17 41 35 17 8 22 ...\n $ famlab : Factor w/ 94 levels \"ANACARDI\",\"ANNONACE\",..: 1 1 1 1 1 1 1 1 1 1 ...\n $ genlab : Factor w/ 392 levels \"Aceratiu\",\"Acnistus\",..: 158 278 278 278 278 290 290 305 305 305 ...\n $ splab  : Factor w/ 714 levels \"abyssini\",\"acapulce\",..: 105 360 360 485 638 369 412 164 370 530",
        " ...\n $ cod    : Factor w/ 842 levels \"AABY\",\"AACU\",..: 352 566 567 584 603 569 575 624 637 651 ...\n $ dispcat: Factor w/ 3 levels \"Birds\",\"Mammals\",..: 1 1 1 1 1 3 3 1 1 1 ...\n $ disp   : Factor w/ 3 levels \"\",\"Mixed\",\"Small birds\": 1 1 3 3 3 2 2 3 3 3 ...\n $ area   : Factor w/ 6 levels \"Africa\",\"Australasia\",..: 1 3 3 3 3 1 1 3 1 4 ...\n $ fruit  : Factor w/ 8 levels \"\",\"Aril\",\"Berry1\",..: 5 5 5 5 5 5 5 5 5 5 ...\n $ leng   : num  22.2 5.2 5.2 NA 6.4 NA NA 5.2 6.5 NA ...\n $ diam   : num  10.6 5.3 5.5 NA 5.8 NA NA 4.8 6.5 NA",
        " ...\n $ frfm   : num  1.1 0.1 0.1 NA 0.18 NA NA 0.02 NA 0.03 ...\n $ pdm    : num  NA 0.03 0.01 NA 0.04 NA NA 0.01 NA 0 ...\n $ sdm    : num  NA 0.03 0.01 NA 0.05 NA NA 0.01 NA NA ...\n $ seeds  : num  1 1 1 NA 1 NA 1 1 NA 1 ...\n $ seedm  : num  NA 0.03 0.01 NA 0.05 NA NA 0.01 NA NA ...\n $ ry     : num  NA 28.3 18.4 NA 21.7 NA NA 49.8 NA 3.6 ...\n $ kjg    : num  13.6 30 20.8 26.4 29.3 ...\n $ kjfr   : num  NA 0.87 0.24 NA 1.15 NA NA 0.26 NA 0.03 ...\n $ pcw    : num  NA 46.8 60.2 43.8 51.2 74 75 8.5 NA 66.7 ...\n",
        " $ lip    : num  0.02 0.59 0.16 0.58 0.56 0.05 0.01 0.37 NA NA ...\n $ pro    : num  0.06 0.06 0.08 0.07 0.08 0.04 0.08 0.05 NA NA ...\n $ nsc    : num  0.72 0.26 0.74 0.12 0.29 0.89 0.44 0.37 NA NA ...\n $ ash    : num  0.07 0.03 0.03 NA 0.03 0.03 NA 0.02 NA NA ...\n $ fib    : num  0.14 0.08 NA 0.08 0.06 NA 0.23 0.18 NA NA ...\n",
        "R> ",
        "# Saving",
        "R> ",
        "save(frubase, file=\"./data/frubase.RData\")",
        "Error in gzfile(file, \"wb\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In gzfile(file, \"wb\") :",
        "\n ",
        " cannot open compressed file './data/frubase.RData', probable reason 'No such file or directory'\n",
        "R> ",
        "# Saving",
        "R> ",
        "save(frubase, file=\"../data/frubase.RData\")",
        "R> ",
        "# Filtering ---------------------------------------------------------------",
        "R> ",
        "require(dplyr)",
        "Loading required package: dplyr\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "R> ",
        "frubase_df<-tbl_df(frubase)",
        "R> ",
        "dplyr::slice(frubase, 7:11)",
        "             cl     scl        ord           fam            gen         sp\n1 Magnoliopsida Rosidae Sapindales ANACARDIACEAE Pseudospondias microcarpa\n2 Magnoliopsida Rosidae Sapindales ANACARDIACEAE           Rhus   coriaria\n3 Magnoliopsida Rosidae Sapindales ANACARDIACEAE           Rhus   longipes\n                    species ref newref   famlab   genlab    splab  cod dispcat        disp\n1 Pseudospondias microcarpa  75     35 ANACARDI Pseudosp microcar PMIC   Mixed       Mixed\n2             Rhus coriaria   0",
        "     17 ANACARDI     Rhus coriaria RCOR   Birds Small birds\n3             Rhus longipes  61      8 ANACARDI     Rhus longipes RLON   Birds Small birds\n      area  fruit leng diam frfm  pdm  sdm seeds seedm   ry   kjg kjfr  pcw  lip  pro  nsc\n1   Africa Drupe1   NA   NA   NA   NA   NA     1    NA   NA    NA   NA 75.0 0.01 0.08 0.44\n2  MEurope Drupe1  5.2  4.8 0.02 0.01 0.01     1  0.01 49.8 24.82 0.26  8.5 0.37 0.05 0.37\n3   Africa Drupe1  6.5  6.5   NA   NA   NA    NA    NA   NA    NA   NA   NA   NA   NA   NA",
        "\n   ash  fib\n1   NA 0.23\n2 0.02 0.18\n3   NA   NA\n [ reached getOption(\"max.print\") -- omitted 2 rows ]\n",
        "R> ",
        "frubase %>% filter(gen== \"Vaccinium\") %>% select(species, diam)",
        "                  species diam\n1 Vaccinium consanguineum  8.4\n2    Vaccinium macrocarpa   NA\n3     Vaccinium myrtillus  6.7\n4     Vaccinium oxycoccos  8.4\n5          Vaccinium sp.1   NA\n6    Vaccinium uliginosum  6.7\n7   Vaccinium vitis-idaea  7.7\n\nRestarting R session...\n\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "?FRUBASE",
        "R> ",
        "",
        "R> ",
        "library(frubase)",
        "R> ",
        "?frubase",
        "No documentation for ‘frubase’ in specified packages and libraries:\nyou could try ‘??frubase’\n\nRestarting R session...\n\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "?frubase",
        "No documentation for ‘frubase’ in specified packages and libraries:\nyou could try ‘??frubase’\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "devtools::load_all(\"~/Documents/Datos/Datasets/frubase\")",
        "Loading frubase\n",
        "'data.frame':\t910 obs. of  33 variables:\n $ cl     : Factor w/ 2 levels \"Liliopsida\",\"Magnoliopsida\": 2 2 2 2 2 2 2 2 2 2 ...\n $ scl    : Factor w/ 9 levels \"Arecidae\",\"Asteridae\",..: 8 8 8 8 8 8 8 8 8 8 ...\n $ ord    : Factor w/ 40 levels \"Apiales\",\"Arales\",..: 34 34 34 34 34 34 34 34 34 34 ...\n $ fam    : Factor w/ 94 levels \"ANACARDIACEAE\",..: 1 1 1 1 1 1 1 1 1 1 ...\n $ gen    : Factor w/ 395 levels \"Aceratium\",\"Acnistus\",..: 159 277 277 277 277 289 289 304 304 304 ...\n $ sp     : Factor w/ 754 levels \"abyssinica\",\"abyssinicum\",..: ",
        "114 381 382 512 676 391 434 174 392 564 ...\n $ species: Factor w/ 908 levels \"Aceratium megalospermum\",..: 376 599 600 601 602 640 641 677 678 679 ...\n $ ref    : int  36 0 0 68 0 40 75 0 61 37 ...\n $ newref : int  43 17 17 21 17 41 35 17 8 22 ...\n $ famlab : Factor w/ 94 levels \"ANACARDI\",\"ANNONACE\",..: 1 1 1 1 1 1 1 1 1 1 ...\n $ genlab : Factor w/ 392 levels \"Aceratiu\",\"Acnistus\",..: 158 278 278 278 278 290 290 305 305 305 ...\n $ splab  : Factor w/ 714 levels \"abyssini\",\"acapulce\",..: 105 360 360 485 638 369 412 164 370 530",
        " ...\n $ cod    : Factor w/ 842 levels \"AABY\",\"AACU\",..: 352 566 567 584 603 569 575 624 637 651 ...\n $ dispcat: Factor w/ 3 levels \"Birds\",\"Mammals\",..: 1 1 1 1 1 3 3 1 1 1 ...\n $ disp   : Factor w/ 3 levels \"\",\"Mixed\",\"Small birds\": 1 1 3 3 3 2 2 3 3 3 ...\n $ area   : Factor w/ 6 levels \"Africa\",\"Australasia\",..: 1 3 3 3 3 1 1 3 1 4 ...\n $ fruit  : Factor w/ 8 levels \"\",\"Aril\",\"Berry1\",..: 5 5 5 5 5 5 5 5 5 5 ...\n $ leng   : num  22.2 5.2 5.2 NA 6.4 NA NA 5.2 6.5 NA ...\n $ diam   : num  10.6 5.3 5.5 NA 5.8 NA NA 4.8 6.5 NA",
        " ...\n $ frfm   : num  1.1 0.1 0.1 NA 0.18 NA NA 0.02 NA 0.03 ...\n $ pdm    : num  NA 0.03 0.01 NA 0.04 NA NA 0.01 NA 0 ...\n $ sdm    : num  NA 0.03 0.01 NA 0.05 NA NA 0.01 NA NA ...\n $ seeds  : num  1 1 1 NA 1 NA 1 1 NA 1 ...\n $ seedm  : num  NA 0.03 0.01 NA 0.05 NA NA 0.01 NA NA ...\n $ ry     : num  NA 28.3 18.4 NA 21.7 NA NA 49.8 NA 3.6 ...\n $ kjg    : num  13.6 30 20.8 26.4 29.3 ...\n $ kjfr   : num  NA 0.87 0.24 NA 1.15 NA NA 0.26 NA 0.03 ...\n $ pcw    : num  NA 46.8 60.2 43.8 51.2 74 75 8.5 NA 66.7 ...\n",
        " $ lip    : num  0.02 0.59 0.16 0.58 0.56 0.05 0.01 0.37 NA NA ...\n $ pro    : num  0.06 0.06 0.08 0.07 0.08 0.04 0.08 0.05 NA NA ...\n $ nsc    : num  0.72 0.26 0.74 0.12 0.29 0.89 0.44 0.37 NA NA ...\n $ ash    : num  0.07 0.03 0.03 NA 0.03 0.03 NA 0.02 NA NA ...\n $ fib    : num  0.14 0.08 NA 0.08 0.06 NA 0.23 0.18 NA NA ...\n",
        "Loading required package: taxize\n",
        "No ENTREZ API key provided\n Get one via use_entrez()\nSee https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/\n",
        "\nRetrieving data for taxon 'Harpehyllum caffrum'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Pistacia lentiscus'\n\n",
        "\nRetrieving data for taxon 'Pistacia lentiscus(r)'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Pistacia palaestina'\n\n",
        "\nRetrieving data for taxon 'Pistacia terebinthus'\n\n",
        "\nRetrieving data for taxon 'Pseudospondias longifolia'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Pseudospondias microcarpa'\n\n",
        "\nRetrieving data for taxon 'Rhus coriaria'\n\n",
        "\nRetrieving data for taxon 'Rhus longipes'\n\n",
        "\nRetrieving data for taxon 'Rhus radicans'\n\n",
        "\nRetrieving data for taxon 'Sclerocarya caffra'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Spondias mombin'\n\n",
        "\nRetrieving data for taxon 'Spondias purpurea'\n\n",
        "\nRetrieving data for taxon 'Tapirira guianensis'\n\n",
        "\nRetrieving data for taxon 'Trichoscypha acuminata'\n\n",
        "\nRetrieving data for taxon 'Artabotrys brachypetalus'\n\n",
        "\nRetrieving data for taxon 'Cananga odorata'\n\n",
        "\nRetrieving data for taxon 'Crematosperma poiteaui'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Desmopsis bibracteata'\n\n",
        "\nRetrieving data for taxon 'Guatteria amplifolia'\n\n",
        "\nRetrieving data for taxon 'Guatteria consanguinea'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Monanthotaxis congensis'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Monodora sp.'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Oxandra asbeckii'\n\n",
        "\nRetrieving data for taxon 'Pachypodanthium standtii'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Polyalthia suaveolens'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Pseudoxandra cuspidata'\n\n",
        "\nRetrieving data for taxon 'Rauwenhoffia leichardtii'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Rollinia exsucca'\n\n",
        "\nRetrieving data for taxon 'Unonopsis pittieri'\n\n",
        "\nRetrieving data for taxon 'Unonopsis rufescens'\n\n",
        "\nRetrieving data for taxon 'Unonopsis stipitata'\n\n",
        "\nRetrieving data for taxon 'Uvaria sp.1'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Uvaria sp.2'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Xylopia longifolia'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Xylopia nitida'\n\n",
        "\nRetrieving data for taxon 'Xylopia standtii'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Carissa bispinosa'\n\n",
        "\nRetrieving data for taxon 'Dictyophleba stipulosa'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Lacmellea edulis'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Lacmellea panamensis'\n\n",
        "\nRetrieving data for taxon 'Landolphia buchananii'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Landolphia kirkii'\n\n",
        "\nRetrieving data for taxon 'Ochrosia ackeringae'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Rauvolfia tetraphylla'\n\n",
        "\nRetrieving data for taxon 'Stemmadenia donnell-smithi'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Tabernaemontana macrocarpa'\n\n",
        "\nRetrieving data for taxon 'Thevetia nitida'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Unident.Apoc.1 speciesxi'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "\nRetrieving data for taxon 'Ilex aquifolium1'\n\n",
        "Not found. Consider checking the spelling or alternate classification\n",
        "R> ",
        "library(frubase)",
        "R> ",
        "?frubase",
        "Rendering development documentation for 'frubase'\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}