fam	gen	sp	species	cod	dispcat	fruit	leng	diam	frfm	pdm	sdm	seeds	seedm	ry	kjg	kjfr	pcw	lip	pro	nsc	ash	fib	disp
Anacardiaceae	Pistacia	lentiscus	Pistacia_lentiscus	PLEN	Birds	Drupe1	5.2	5.3	0.102	0.029	0.025	1.0	0.025	28.3	30.01	0.87	46.8	0.588	0.055	0.257	0.025	0.077	1
Anacardiaceae	Pistacia	lentiscus(r)	Pistacia_lentiscus(r)	PLEN2	Birds	Drupe1	5.2	5.5	0.102	0.012	0.014	1.0	0.011	18.4	20.84	0.24	60.2	0.159	0.079	0.737	0.033	0.077	1
Anacardiaceae	Pistacia	terebinthus	Pistacia_terebinthus	PTER	Birds	Drupe1	6.4	5.8	0.182	0.039	0.049	1.0	0.049	21.7	29.34	1.15	51.2	0.556	0.076	0.287	0.025	0.061	1
Anacardiaceae	Rhus	coriaria	Rhus_coriaria	RCOR	Birds	Drupe1	5.2	4.8	0.021	0.010	0.009	1.0	0.009	49.8	24.82	0.26	8.5	0.369	0.048	0.374	0.018	0.176	1
Aquifoliaceae	Ilex	aquifolium1	Ilex_aquifolium1	IAQU	Birds	Berry1	8.5	7.9	0.289	0.044	0.103	3.2	0.032	15.2	16.91	0.74	49.8	0.030	0.048	0.725	0.047	0.159	1
Araceae	Arum	italicum	Arum_italicum	AITA	Birds	Drupe2	11.1	9.2	0.387	0.052	0.083	2.2	0.038	13.3	16.28	0.84	65.1	0.022	0.066	0.766	0.067	0.079	1
Araliaceae	Hedera	helix2	Hedera_helix2	HHEL	Birds	Drupe2	7.2	8.4	0.281	0.052	0.036	2.2	0.016	18.4	24.28	1.26	70.0	0.319	0.050	0.474	0.005	0.161	1
Berberidaceae	Berberis	hispanica	Berberis_hispanica	BHIS	Birds	Berry2	9.3	5.5	0.139	0.029	0.021	1.5	0.014	21.1	17.54	0.51	63.5	0.043	0.051	0.669	0.029	0.221	3
Berberidaceae	Berberis	vulgaris	Berberis_vulgaris	BVUL	Birds	Berry2	10.4	5.5	0.148	0.026	0.020	1.6	0.013	17.3	17.75	0.46	69.0	0.063	0.049	0.687	0.033	0.168	3
Caprifoliaceae	Lonicera	arborea	Lonicera_arborea	LARB	Birds	Berry2	7.6	8.0	0.287	0.066	0.022	2.2	0.010	23.1	16.20	1.08	69.1	0.027	0.027	0.798	0.074	0.074	1
Caprifoliaceae	Lonicera	etrusca	Lonicera_etrusca	LETR	Birds	Berry2	8.5	6.5	0.192	0.039	0.027	3.0	0.009	20.5	15.78	0.62	69.2	0.023	0.035	0.782	0.093	0.067	1
Caprifoliaceae	Lonicera	implexa	Lonicera_implexa	LIMP	Birds	Berry2	7.2	6.3	0.163	0.037	0.038	2.7	0.014	22.5	16.45	0.60	54.3	0.019	0.033	0.816	0.055	0.085	1
Caprifoliaceae	Lonicera	periclymenum	Lonicera_periclymenum	LPER	Birds	Berry2	7.9	6.8	0.180	0.030	0.022	3.9	0.006	16.9	17.83	0.54	70.6	0.068	0.047	0.773	0.035	0.076	1
Caprifoliaceae	Lonicera	pyrenaica	Lonicera_pyrenaica	LPYR	Birds	Berry2	8.1	8.6	0.358	0.043	0.012	5.7	0.002	12.1	16.87	0.73	83.5	0.023	0.033	0.861	0.029	0.054	1
Caprifoliaceae	Lonicera	splendida	Lonicera_splendida	LSPL	Birds	Berry2	11.8	7.9	0.385	0.082	0.025	3.6	0.007	21.4	15.61	1.28	70.4	0.017	0.033	0.781	0.096	0.073	1
Caprifoliaceae	Lonicera	xylosteum	Lonicera_xylosteum	LXYL	Birds	Berry2	7.8	9.3	0.415	0.049	0.017	3.2	0.005	11.7	16.45	0.80	84.5	0.030	0.021	0.797	0.061	0.092	1
Caprifoliaceae	Sambucus	ebulus	Sambucus_ebulus	SEBU	Birds	Berry1	5.4	6.2	0.140	0.023	0.009	3.0	0.003	16.4	NA	NA	77.0	NA	NA	NA	NA	NA	1
Caprifoliaceae	Sambucus	nigra	Sambucus_nigra	SNIG	Birds	Berry1	5.3	4.0	0.043	0.005	0.003	2.6	0.001	10.4	16.95	0.07	81.6	0.033	0.180	0.528	0.055	0.205	1
Caprifoliaceae	Sambucus	racemosa	Sambucus_racemosa	SRAC	Birds	Berry1	6.3	5.5	0.103	0.008	0.009	3.0	0.003	8.1	21.10	0.18	83.2	0.228	0.128	0.491	0.071	0.082	1
Caprifoliaceae	Viburnum	lantana2	Viburnum_lantana2	VLAN2	Birds	Drupe1	8.8	6.4	0.161	0.027	0.032	1.0	0.032	16.7	16.91	0.46	62.7	0.026	0.017	0.669	0.028	0.260	1
Caprifoliaceae	Viburnum	opulus	Viburnum_opulus	VOPU	Birds	Drupe1	10.2	8.9	NA	NA	NA	1.0	NA	NA	16.01	NA	77.6	0.042	0.001	0.829	0.036	0.084	1
Caprifoliaceae	Viburnum	tinus	Viburnum_tinus	VTIN	Birds	Drupe1	8.1	5.4	0.105	0.036	0.038	1.0	0.038	34.7	21.18	0.77	29.5	0.216	0.037	0.340	0.043	0.370	1
Celastraceae	Euonymus	europaeus	Euonymus_europaeus	EEUR	Birds	Drupe1	7.5	5.1	0.087	0.012	0.043	1.2	0.036	13.8	6.28	0.08	41.0	0.540	0.070	0.090	NA	NA	1
Cornaceae	Cornus	sanguinea	Cornus_sanguinea	CSAN	Birds	Drupe2	6.4	6.8	0.173	0.037	0.053	1.0	0.053	21.3	21.60	0.79	48.4	0.249	0.064	0.538	0.047	0.103	1
Cucurbitaceae	Bryonia	dioica	Bryonia_dioica	BDIO	Birds	Berry2	6.7	6.9	0.169	0.022	0.036	3.3	0.011	12.9	16.99	0.37	65.7	0.049	0.277	0.371	0.050	0.216	1
Cupressaceae	Juniperus	communis	Juniperus_communis	JCOM	Birds	Berry2	6.2	6.2	0.111	0.032	0.031	2.8	0.011	28.8	13.60	0.42	51.5	0.164	0.041	0.398	0.023	0.385	2
Cupressaceae	Juniperus	oxycedrus	Juniperus_oxycedrus	JOXY	Mixed	Berry2	9.3	9.7	0.467	0.180	0.087	1.4	0.062	38.5	13.27	0.07	29.0	0.104	0.025	0.519	0.030	0.338	4
Cupressaceae	Juniperus	phoenicea	Juniperus_phoenicea	JPHO	Mixed	Berry2	7.9	8.3	0.225	0.045	0.349	7.5	0.047	20.0	11.12	0.24	36.4	0.146	0.049	0.283	0.026	0.520	3
Cupressaceae	Juniperus	sabina	Juniperus_sabina	JSAB	Mixed	Berry2	6.3	7.4	0.165	0.051	0.027	2.5	0.011	30.9	10.95	0.21	53.6	0.129	0.066	0.288	0.024	0.493	2
Cupressaceae	Juniperus	thurifera	Juniperus_thurifera	JTHU	Mixed	Berry2	9.0	9.2	0.278	0.167	0.069	3.1	0.022	60.1	9.36	0.06	15.1	0.034	0.037	0.423	0.037	0.468	3
Dioscoreaceae	Tamus	communis	Tamus_communis	TCOM	Birds	Berry2	11.8	10.8	0.713	0.058	0.087	4.5	0.019	8.1	15.40	0.89	79.8	0.032	0.041	0.669	0.131	0.129	1
Elaeagnaceae	Hippophae	rhamnoides	Hippophae_rhamnoides	HRHA	Birds	Drupe2	5.8	5.0	0.072	0.012	0.011	1.0	0.011	16.1	12.81	0.15	69.0	0.024	0.056	0.526	0.024	0.119	1
Empetraceae	Corema	album	Corema_album	CALB	Mixed	Berry2	6.2	6.6	0.158	0.010	0.030	3.0	0.010	6.6	17.50	0.18	74.6	0.058	0.022	0.771	0.037	0.112	2
Ephedraceae	Ephedra	fragilis	Ephedra_fragilis	EFRA	Mixed	Drupe1	8.0	6.2	0.177	0.051	0.022	1.0	0.022	28.8	15.80	0.31	58.7	0.006	0.049	0.833	0.051	0.062	2
Ericaceae	Arbutus	unedo	Arbutus_unedo	AUNE	Mixed	Berry2	14.9	17.1	3.226	1.072	0.051	12.9	0.004	33.2	17.75	19.03	65.2	0.029	0.037	0.670	0.011	0.281	4
Ericaceae	Arctostaphylos	uva-ursi	Arctostaphylos_uva-ursi	AUVA	Mixed	Berry2	7.6	8.6	0.237	0.058	0.058	5.0	0.012	21.1	17.71	1.02	60.0	0.058	0.028	0.627	0.025	0.261	4
Ericaceae	Vaccinium	myrtillus	Vaccinium_myrtillus	VMYR	Birds	Berry2	6.4	6.7	0.192	0.029	0.012	50.0	0.001	15.1	NA	NA	78.5	NA	NA	NA	NA	NA	1
Ericaceae	Vaccinium	uliginosum	Vaccinium_uliginosum	VULI	Birds	Berry2	7.3	6.7	0.180	0.022	0.009	22.4	0.001	12.2	NA	NA	82.7	NA	NA	NA	NA	NA	1
Grossulariaceae	Ribes	alpinum2	Ribes_alpinum2	RALP2	Mixed	Berry1	6.4	6.3	0.103	0.019	0.011	3.3	0.003	18.3	16.70	0.31	74.4	0.029	0.035	0.750	0.047	0.140	2
Iridaceae	Iris	foetidissima	Iris_foetidissima	IFOE	Birds	Drupe1	7.5	7.1	0.192	0.043	0.057	1.0	0.057	22.4	17.04	0.73	45.0	0.069	0.048	0.644	0.084	0.156	1
Lauraceae	Laurus	nobilis	Laurus_nobilis	LNOB	Birds	Drupe1	14.8	12.2	1.234	0.283	0.698	1.0	0.698	22.9	28.97	8.19	20.6	0.543	0.062	0.262	0.026	0.106	1
Liliaceae	Actaea	spicata2	Actaea_spicata2	ASPI2	Birds	Berry1	8.7	8.6	0.355	0.025	0.053	8.1	0.007	7.1	15.32	0.38	77.9	0.026	0.096	0.518	0.133	0.227	1
Liliaceae	Asparagus	acutifolius	Asparagus_acutifolius	AACU	Birds	Berry1	6.5	7.1	0.147	0.047	0.044	1.1	0.011	32.0	NA	NA	56.2	NA	NA	NA	0.060	NA	1
Liliaceae	Asparagus	albus	Asparagus_albus	AALB	Birds	Berry1	5.8	6.5	0.148	0.029	0.028	1.1	0.026	19.5	16.07	0.46	61.3	0.015	0.040	0.808	0.064	0.073	1
Liliaceae	Asparagus	aphyllus	Asparagus_aphyllus	NA	Birds	Berry2	6.5	7.4	0.225	0.040	0.039	1.5	0.059	17.8	NA	NA	56.1	NA	NA	NA	NA	NA	1
Liliaceae	Convallaria	majalis	Convallaria_majalis	CMAJ	Birds	Berry2	10.0	8.5	0.375	0.064	0.045	3.5	0.013	17.1	NA	NA	70.5	NA	NA	NA	NA	NA	1
Liliaceae	Paris	quadrifolia	Paris_quadrifolia	PQUA	Birds	Berry2	8.7	10.7	0.455	0.026	0.070	12.4	0.006	5.7	NA	NA	78.9	NA	NA	NA	0.073	NA	1
Liliaceae	Polygonatum	verticillatum	Polygonatum_verticillatum	PVER	Birds	Berry1	7.6	8.5	0.259	0.041	0.060	2.7	0.022	15.7	16.74	0.68	61.2	0.017	0.025	0.842	0.026	0.090	1
Liliaceae	Ruscus	aculeatus	Ruscus_aculeatus	RACU	Birds	Other	11.1	11.9	0.984	0.142	0.243	1.4	0.174	14.5	16.24	2.31	61.2	0.009	0.055	0.738	0.053	0.149	1
Liliaceae	Ruscus	hypophyllum	Ruscus_hypophyllum	RHYP	Birds	Other	14.4	11.3	1.049	0.055	0.240	1.6	0.150	5.2	15.95	0.88	71.9	0.030	0.060	0.608	0.097	0.206	1
Moraceae	Ficus	carica	Ficus_carica	FCAR	Mixed	Syconium	33.5	30.6	13.910	1.277	1.327	1215.9	0.001	9.2	17.20	21.97	81.3	0.023	0.035	0.874	0.019	0.058	4
Myrtaceae	Myrtus	communis	Myrtus_communis	MCOM	Birds	Berry2	11.5	8.5	0.388	0.067	0.040	7.5	0.005	17.3	17.75	1.20	72.4	0.020	0.037	0.702	0.052	0.268	1
Oleaceae	Jasminum	fruticans	Jasminum_fruticans	JFRU	Birds	Drupe1	7.3	6.9	0.237	0.039	0.032	1.2	0.027	16.5	18.08	0.71	69.9	0.074	0.048	0.539	0.039	0.313	1
Oleaceae	Ligustrum	vulgare	Ligustrum_vulgare	LVUL	Birds	Drupe1	7.1	6.1	0.163	0.018	0.024	1.1	0.022	11.0	17.08	0.31	74.0	0.033	0.059	0.738	0.047	0.137	1
Oleaceae	Olea	europaea	Olea_europaea	OEUR	Birds	Drupe1	11.8	8.8	0.620	0.090	0.221	1.0	0.221	14.6	26.37	2.38	49.7	0.419	0.079	0.332	0.016	0.159	2
Oleaceae	Phillyrea	angustifolia	Phillyrea_angustifolia	PANG	Birds	Drupe1	5.2	5.2	0.081	0.013	0.029	1.0	0.029	16.1	17.20	0.22	47.8	0.023	0.029	0.884	0.011	0.056	1
Oleaceae	Phillyrea	latifolia	Phillyrea_latifolia	PLAT	Birds	Drupe1	7.1	7.5	0.259	0.042	0.054	1.0	0.054	16.0	17.12	0.71	63.0	0.031	0.023	0.868	0.022	0.056	1
Paeoniaceae	Paeonia	broteroi	Paeonia_broteroi	PBRO	Birds	Drupe1	9.3	6.9	0.257	0.008	0.136	1.0	0.136	3.1	NA	NA	44.2	NA	NA	NA	NA	NA	1
Palmae	Chamaerops	humilis	Chamaerops_humilis	CHUM	Mammals	Drupe1	14.5	13.9	1.712	0.652	0.669	1.0	0.669	38.1	17.12	11.16	23.9	0.013	0.032	0.772	0.036	0.183	5
Rhamnaceae	Frangula	alnus	Frangula_alnus	FALN	Birds	Drupe1	6.2	6.9	0.185	0.019	0.042	2.6	0.016	10.1	15.19	0.29	67.4	0.014	0.044	0.744	0.118	0.081	2
Rhamnaceae	Rhamnus	alaternus	Rhamnus_alaternus	RALA	Birds	Berry1	5.9	6.0	0.137	0.023	0.036	3.0	0.012	16.7	16.24	0.37	55.8	0.009	0.068	0.816	0.051	0.056	1
Rhamnaceae	Rhamnus	alpinus	Rhamnus_alpinus	RALP	Birds	Berry1	7.4	8.6	0.339	0.051	0.049	3.0	0.016	15.1	13.48	0.69	70.5	0.012	0.032	0.697	0.045	0.044	1
Rhamnaceae	Rhamnus	catharticus	Rhamnus_catharticus	RCAT	Birds	Berry1	6.3	7.4	0.208	0.019	0.069	3.5	0.020	9.0	17.37	0.33	57.6	0.054	0.038	0.766	0.042	0.099	1
Rhamnaceae	Rhamnus	lycioides	Rhamnus_lycioides	RLYC	Birds	Berry1	5.7	6.1	0.132	0.031	0.031	2.5	0.012	23.4	16.87	0.52	53.2	0.009	0.051	0.882	0.012	0.046	1
Rhamnaceae	Rhamnus	myrtifolius	Rhamnus_myrtifolius	RMYR	Birds	Berry1	6.2	6.8	0.178	0.015	0.048	3.0	0.016	NA	NA	NA	64.7	NA	NA	NA	NA	NA	NA
Rhamnaceae	Rhamnus	saxatilis	Rhamnus_saxatilis	RSAX	Birds	Berry1	NA	NA	NA	NA	NA	NA	NA	NA	3.40	NA	79.0	0.010	0.040	0.780	NA	NA	1
Rhamnaceae	Ziziphus	lotus	Ziziphus_lotus	ZLOT	Mammals	Drupe1	17.3	15.4	1.996	0.611	0.352	1.0	0.352	30.6	16.70	10.21	49.8	0.012	0.024	0.768	0.020	0.176	5
Rosaceae	Amelanchier	ovalis	Amelanchier_ovalis	AOVA	Mixed	Berry2	7.0	7.3	0.195	0.069	0.022	7.3	0.003	35.1	16.79	1.15	59.6	0.025	0.019	0.809	0.038	0.114	3
Rosaceae	Cotoneaster	granatensis	Cotoneaster_granatensis	CGRA	Mixed	Drupe2	7.5	7.0	0.165	0.025	0.050	2.0	0.025	26.0	16.16	0.40	54.6	0.028	0.068	0.642	0.084	0.178	2
Rosaceae	Cotoneaster	integerrimus	Cotoneaster_integerrimus	CINT	Mixed	Drupe2	7.0	5.7	0.096	0.016	0.038	2.0	0.019	16.7	NA	NA	50.4	NA	NA	NA	NA	NA	2
Rosaceae	Crataegus	laciniata	Crataegus_laciniata	CLAC	Mammals	Drupe2	11.9	11.8	0.869	0.168	0.228	2.4	0.095	19.4	17.37	2.92	54.4	0.018	0.038	0.742	0.049	0.210	3
Rosaceae	Crataegus	monogyna	Crataegus_monogyna	CMON	Mixed	Drupe1	12.1	9.3	0.675	0.171	0.124	1.0	0.124	25.3	16.91	2.89	56.4	0.023	0.025	0.724	0.043	0.205	3
Rosaceae	Malus	sylvestris	Malus_sylvestris	MSYL	Mammals	Berry2	29.2	30.3	13.808	2.561	0.105	3.3	0.032	18.5	17.62	45.13	80.7	0.054	0.024	0.743	0.025	0.154	5
Rosaceae	Prunus	mahaleb	Prunus_mahaleb	PMAH	Birds	Drupe1	8.0	8.3	0.378	0.048	0.079	1.0	0.079	12.8	16.70	0.81	63.8	0.032	0.028	0.835	0.063	0.057	2
Rosaceae	Prunus	padus2	Prunus_padus2	PPAD2	Birds	Drupe1	7.9	7.9	0.307	0.073	0.070	1.0	0.070	23.7	16.16	1.17	53.9	0.008	0.052	0.724	0.053	0.164	4
Rosaceae	Prunus	prostrat	Prunus_prostrata	PPRO	Birds	Drupe1	7.1	7.1	0.215	0.023	0.035	1.0	0.035	10.8	17.71	0.41	67.2	0.035	0.052	0.758	0.048	0.157	1
Rosaceae	Prunus	rambouri	Prunus_ramburii	PRAM	Mixed	Drupe1	9.7	8.1	0.437	0.106	0.110	1.0	0.110	24.2	15.40	1.63	50.7	0.011	0.032	0.758	0.098	0.102	3
Rosaceae	Prunus	spinosa	Prunus_spinosa	PSPI	Mixed	Drupe1	12.7	13.9	1.631	0.261	0.242	1.0	0.242	16.0	16.49	4.30	68.9	0.022	0.041	0.608	0.050	0.279	3
Rosaceae	Pyrus	amygdaliformis	Pyrus_amygdaliformis	PAMI	Mammals	Berry2	NA	NA	NA	NA	NA	NA	NA	NA	1.62	NA	73.0	0.010	0.010	0.370	NA	NA	5
Rosaceae	Pyrus	bourgaeana	Pyrus_bourgaeana	PBOU	Mammals	Berry2	20.5	23.3	6.754	2.639	0.234	7.9	0.030	39.1	16.66	43.97	57.5	0.007	0.036	0.477	0.020	0.460	4
Rosaceae	Rosa	canina	Rosa_canina	RCAN	Mixed	Berry2	15.0	9.2	0.652	0.189	0.103	11.0	0.009	29.0	16.62	3.14	55.2	0.028	0.043	0.724	0.051	0.153	3
Rosaceae	Rosa	sp.1	Rosa_sp1	RSP1	Mixed	Berry2	13.0	9.4	0.452	0.122	0.101	8.6	0.012	27.0	16.24	1.98	50.7	0.017	0.041	0.726	0.059	0.156	3
Rosaceae	Rosa	sp.3	Rosa_sp3	RSP3	Mixed	Berry2	23.3	16.6	3.221	0.691	0.661	31.7	0.021	21.4	16.20	11.18	57.4	0.016	0.054	0.717	0.060	0.153	3
Rosaceae	Rosa	sp.4	Rosa_sp4	RGLO	Mixed	Berry2	22.2	17.9	2.860	0.659	0.454	38.5	0.012	23.0	16.66	10.98	61.1	0.036	0.040	0.732	0.060	0.132	3
Rosaceae	Rubus	idaeus	Rubus_idaeus	RIDA	Mixed	Other	10.2	12.3	0.762	0.071	0.080	39.3	0.002	9.3	NA	NA	80.3	NA	NA	NA	NA	NA	3
Rosaceae	Rubus	ulmifolius	Rubus_ulmifolius	RULM	Mixed	Other	13.1	11.8	0.729	0.126	0.087	28.8	0.002	17.3	19.17	2.41	78.7	0.035	0.059	0.876	0.029	0.120	3
Rosaceae	Sorbus	aria	Sorbus_aria	SARI	Mixed	Berry2	11.0	11.0	0.689	0.255	0.030	3.8	0.008	37.1	17.04	4.35	53.2	0.028	0.030	0.616	0.024	0.301	4
Rosaceae	Sorbus	aucuparia	Sorbus_aucuparia	SAUC	Mixed	Berry2	10.0	9.3	0.451	0.112	0.002	1.4	0.002	24.8	17.20	1.92	76.6	0.031	0.032	0.762	0.017	0.159	2
Rosaceae	Sorbus	domestica	Sorbus_domestica	SDOM	Mammals	Berry2	21.1	19.3	4.150	1.936	0.054	1.8	0.030	46.6	16.74	32.41	52.0	0.013	0.028	0.473	0.022	0.464	5
Rosaceae	Sorbus	latifolia	Sorbus_latifolia	SLAT	Mixed	Berry2	13.9	12.5	1.235	0.379	0.038	1.6	0.024	30.7	16.70	6.33	66.2	0.022	0.024	0.662	0.036	0.256	2
Rosaceae	Sorbus	mougeotti	Sorbus_mougeotti	SMOU	Mammals	Berry2	10.7	9.7	0.479	0.138	0.010	2.7	0.004	28.7	17.24	2.37	69.3	0.035	0.025	0.722	0.022	0.196	5
Rosaceae	Sorbus	torminalis	Sorbus_torminalis	STOR	Mixed	Berry2	11.6	9.8	0.765	0.293	0.052	2.5	0.021	38.3	16.74	4.91	54.8	0.029	0.019	0.561	0.041	0.350	3
Rubiaceae	Putoria	calabrica	Putoria_calabrica	PCAL	Birds	Drupe2	5.4	3.7	0.033	0.003	0.006	2.0	0.003	9.1	NA	NA	73.9	NA	NA	NA	NA	NA	1
Rubiaceae	Rubia	peregrina	Rubia_peregrina	RPER	Birds	Berry1	5.8	6.1	0.101	0.012	0.011	1.2	0.009	12.1	18.17	0.22	76.9	0.099	0.052	0.645	0.059	0.148	1
Santalaceae	Osyris	alba	Osyris_alba	OALB	Birds	Drupe1	8.3	9.4	0.489	0.096	0.099	1.0	0.099	19.6	16.99	1.63	60.0	0.015	0.054	0.856	0.032	0.064	1
Santalaceae	Osyris	quadripartita	Osyris_quadripartita	OQUA	Birds	Drupe1	7.5	7.3	0.245	0.023	0.080	1.0	0.080	9.4	15.99	0.37	57.8	0.014	0.063	0.737	0.082	0.113	1
Smilacaceae	Smilax	aspera	Smilax_aspera	SASP	Birds	Berry1	7.3	7.3	0.192	0.025	0.039	1.5	0.026	13.1	15.95	0.40	66.8	0.021	0.053	0.685	0.087	0.157	1
Solanaceae	Atropa	baetica	Atropa_baetica	ABAE	Birds	Berry2	10.0	12.1	0.647	0.097	0.059	35.2	0.002	15.0	16.58	1.61	75.4	0.008	0.065	0.855	0.030	0.042	1
Solanaceae	Atropa	belladona1	Atropa_belladona1	ABEL1	Birds	Berry2	11.4	13.4	0.763	0.073	0.105	119.6	0.001	9.5	15.45	1.12	78.1	0.025	0.073	0.694	0.119	0.089	1
Solanaceae	Mandragora	autumnalis	Mandragora_autumnalis	MAUT	Mixed	Berry2	22.0	16.2	3.314	0.256	0.222	25.3	0.009	7.7	17.16	4.39	85.7	0.038	0.198	0.561	0.060	0.152	1
Solanaceae	Solanum	dulcamara	Solanum_dulcamara	SDUL	Birds	Berry2	11.0	7.7	0.373	0.043	0.041	27.6	0.002	11.5	NA	NA	77.5	NA	NA	NA	NA	NA	1
Solanaceae	Solanum	nigrum	Solanum_nigrum	SNIG	Birds	Berry2	6.7	7.2	0.214	0.009	0.039	40.2	0.001	4.2	NA	NA	78.9	NA	NA	NA	NA	NA	1
Taxaceae	Taxus	baccata	Taxus_baccata	TBAC	Birds	Drupe1	10.9	10.3	0.764	0.159	0.070	1.0	0.070	20.8	16.45	0.10	66.3	0.001	0.002	0.935	0.001	0.003	2
Thymelaeaceae	Daphne	gnidium	Daphne_gnidium	DGNI	Birds	Drupe1	6.2	5.0	0.102	0.010	0.009	1.0	0.009	9.3	16.91	0.16	81.9	0.026	0.079	0.805	0.035	0.056	1
Thymelaeaceae	Daphne	laureola	Daphne_laureola	DLAU	Birds	Drupe1	9.4	6.4	0.204	0.022	0.022	1.0	0.022	10.6	16.24	0.35	78.8	0.015	0.052	0.787	0.061	0.088	1
Thymelaeaceae	Daphne	oleoides	Daphne_oleoides	DOLE	Birds	Drupe1	5.9	4.9	0.089	0.011	0.007	1.0	0.007	12.0	17.29	0.18	81.0	0.051	0.090	0.734	0.052	0.075	1
Ulmaceae	Celtis	australi	Celtis_australi	CAUS	Mixed	Drupe1	10.1	8.9	0.509	0.222	0.134	1.0	0.134	43.7	16.49	3.67	24.1	0.009	0.037	0.815	0.049	0.106	2
Viscaceae	Viscum	album	Viscum_album	VALB	Birds	Drupe1	8.3	7.5	0.294	0.058	0.011	1.0	0.011	19.7	18.17	1.05	76.9	0.086	0.041	0.739	0.039	0.095	1
Viscaceae	Viscum	cruciatum	Viscum_cruciatum	VCRU	Birds	Drupe1	5.8	6.2	0.151	0.032	0.011	1.0	0.011	21.1	19.38	0.62	71.4	0.143	0.059	0.601	0.046	0.151	1
Vitaceae	Vitis	vinifera	Vitis_vinifera	VVIN	Mixed	Drupe1	10.1	9.8	0.640	0.133	0.050	1.8	0.028	20.8	16.79	2.23	71.4	0.017	0.024	0.868	0.025	0.065	3
